# AndroidBackgroundVideoRecorder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/tetris/hidrecorder/: ApplicationTest.java
app/src/androidTest/java/com/newolablite/hidrecorder/: ApplicationTest.java
app/src/androidTest/java/com/seymur/hidrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tetris/hidrecorder/: AdapterVideos.java  Dimension.java  HowToActivity.java  IncommingSms.java  ListAdapterHomeMain.java  LoremViewsFactory.java  MainActivity.java  SMSApp.java  Settings.java  SettingsActivity.java  ShakeEventListener.java  TextMessage.java  TinyDB.java  (+6 more)
app/src/main/java/com/newolablite/hidrecorder/: Dimension.java  ListAdapterHomeMain.java  LoremViewsFactory.java  MainActivity.java  SettingsActivity.java  ShakeEventListener.java  TextMessage.java  TinyDB.java  TypefaceSpan.java  VideoFile.java  VideoRecordService.java  VideosActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: basic_button.xml  basic_button_active.xml  basic_button_center.xml  basic_button_left.xml  basic_button_right.xml  basic_lay_bottom.xml  basic_lay_top.xml  basic_video_back.xml  blue_button.xml  button.xml  command_info_dialog.xml  delete_dialog_back.xml  my_background.xml  oval_button.xml  oval_button_active.xml  red_button.xml  selector_record_button.xml  transparent_dialog.xml
app/src/main/res/layout/: activity_how_to.xml  activity_main.xml  activity_sms.xml  activity_videos.xml  command_info.xml  contact.xml  content_bottom_sheet.xml  delete_dialog.xml  face_detect_surface_view.xml  indicator.xml  info_dialog.xml  layout_one.xml  layout_three.xml  layout_two.xml  list_back.xml  preference_toolbar.xml  row.xml  shake_seekbar.xml  splash.xml  videe_length_dialog.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  widget_provider.xml
libraries/opencv/: build.gradle
(+30 files in other folders)
