apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.app.seymur.hidrecorder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'ai.api:sdk:1.8.1@aar'
    // api.ai SDK dependencies
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-vision:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //    compile 'com.android.support:design:28.0.0'
    //    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:22.2.0'
}
