<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.newolablite.hidrecorder.activities.MainActivity">



    <!--<item android:id="@+id/game"-->
        <!--android:title="newolablite Game"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/menu_bookmark"-->
        <!--android:icon="@drawable/info"-->
        <!--app:showAsAction="always"-->
        <!--android:title="Bookmark"/>-->
    <item android:id="@+id/howto"
        android:title="Videos"
        android:icon="@drawable/ic_videoss"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        android:title="Settings"/>



</menu>
