<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="urn:oasis:names:tc:xliff:document:1.2">



    <PreferenceCategory android:title="Video Settings ">

        <ListPreference
            android:icon="@android:drawable/ic_menu_camera"
            android:key="videoRecord"
            android:entries="@array/syncFrequency"
            android:summary="Resolution of Recorded video"
            android:entryValues="@array/syncFrequencyValues"
            android:title="Video Quality"/>
        <Preference
            android:title="Video Duration"
            android:id="@+id/videoDuration"
            android:summary=""
            android:icon="@android:drawable/ic_menu_recent_history"
            android:key="videoDuration"/>

    </PreferenceCategory>







    <PreferenceCategory android:title="General">
        <Preference
            android:title="More Free Apps"
            android:id="@+id/more_apps"
            android:summary=""
            android:icon="@android:drawable/ic_menu_more"
            android:key="more_apps"/>
        <Preference
            android:title="Share"
            android:id="@+id/Share"
            android:summary=""
            android:icon="@android:drawable/ic_menu_share"
            android:key="Share"/>
        <Preference
            android:title="About"
            android:id="@+id/About"
            android:summary=""
            android:icon="@android:drawable/ic_menu_info_details"
            android:key="About"/>

    </PreferenceCategory>
</PreferenceScreen>