<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3sp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="32dp"
    tools:context="com.app.tetris.hidrecorder.SMSActivity"
    android:background="#ffeb3b">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#455a64"
        android:textSize="20sp"
        android:id="@+id/messageBody"
        />

</RelativeLayout>
