<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/command_info_dialog">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:gravity="center|top"
        android:textStyle="italic"
        android:id="@+id/commandDescription"
        android:text="Command Info \n Lorem ipsum \n"/>

</LinearLayout>
