<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/delete_dialog_back"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:layout_width="196dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:background="@drawable/tetris"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="0dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:padding="8dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:text="Thanks for using our product. We would like to get your feedback and suggestions."
            android:id="@+id/textViewInfo" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close"
            android:textAllCaps="false"
            android:background="@drawable/red_button"
            android:textColor="@color/white"
            android:layout_margin="4dp"/>

    </LinearLayout>

</LinearLayout>