<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/command_info_dialog"
        android:orientation="vertical">
        <ImageView
            android:layout_width="196dp"
            android:layout_height="96dp"
            android:background="@drawable/tetris"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:text="Tetris Team\nCopyright (c) 2015-2016\nSmart Driver Assistant Project.\nAll rights reserved."
            android:id="@+id/textViewInfo"
            android:layout_weight="0.06"
            />
    </LinearLayout>


</LinearLayout>