<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center"
    android:orientation="vertical"
    android:background="#60FFFFFF">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:id="@+id/textViewLay2"
        android:textStyle="italic"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/indigo"
        android:textSize="24sp"
        android:text =""
        android:maxLines = "40"
        android:scrollbars = "vertical"
        android:scrollbarSize="2dp"
        android:layout_gravity="fill_horizontal" />
</LinearLayout>