<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center"
    android:orientation="vertical"
    android:background="#60FFFFFF">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity=""
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textViewLay1"
        android:textColor="@color/indigo"
        android:textSize="32sp"
        android:text =""
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id = "@+id/commandsList">

    </ListView>
</LinearLayout>