<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="30dp"
    android:weightSum="1"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scrollbars="none"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#1de9b6"
        android:text="Tetris Team\nCopyright (c) 2015-2016\nSmart Driver Assistant Project.\nAll rights reserved."
        android:id="@+id/textView"
        android:layout_weight="0.06" />



    </ScrollView>
    <ImageView
        android:layout_width="190dp"
        android:layout_height="128dp"
        android:background="@drawable/rsz_tet_tra"
        android:layout_gravity="bottom"/>

</LinearLayout>
